body{
    background-color:hsl(210, 46%, 95%)
}
.main{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1.7em;
}
.text{
    border-radius: 12px;
    margin: 2px;
    padding: 10px;
}
.frame1{
    grid-column: 1 / 3;
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url(bonus-zadatak-1/images/bg-pattern-quotation.svg);
    background-repeat:no-repeat;
    background-position:top 0px right 100px;
}
.frame2{
    background-color:hsl(217, 19%, 35%);
    color: white;
}
.frame3{
    background-color: white;
}
.frame4{
    grid-column: 2 / 4;
    grid-row: 2;
    background-color:hsl(219, 29%, 14%);
    color: white;
}
.frame5{
    grid-row: 1 / span 2;
    grid-column: 4;
    background-color: hsl(0, 0%, 100%);
}
.person{
    display: flex;
    flex-direction: row;
}
.person_picture{
    padding: 10px;
}
.photo{
    border: 2px solid;
    border-radius: 50%;
}
.person_name{
    align-items: flex-start;
    padding-left: 10px;
    font-weight: 600;
}
.person_info{
    opacity: 50%;
    padding-left: 10px;
}
.quote_box{
    padding: 0px;
}
.intro{
    font-weight: 600;
    font-size: 1.3em;
    padding: 0px 16px;
}
.quote{
    opacity: 70%;
    padding: 0px 16px;
}
@media only screen and (max-width: 768px){
    .main{
        display: grid;
        grid-template-columns: auto;
        padding: 12px;
        grid-gap: 12px;
    }
    .main > div {
        text-align: center;
        padding: 16px 0px;
    }
    .text{
        grid-column: 1;
    }
    .frame4{
        grid-row: 4;
    }
    .frame5{
        grid-row: 5;
    }
}